{
  "name": "agent-marketplace-v2",
  "version": "2.0.0",
  "description": "Agent Marketplace with AI Agents and x402 payments",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "mongoose": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
